<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="shortcut icon" href="assets/fav.png" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body class="center">
    <header>
        <h1>Parker Wiley</h1>
        <h3>send me some electronic mail</h3>
        <hr>
        <nav>
            <a href=index.html>Home</a>
            <a href=blog.html>Blog</a>
            <a href=about.html>About</a>
            <a href=contact.html class="active">Contact</a>        
        </nav>
        <hr>
    </header>
    <main>
        <p>
            Hello! My name is Parker Wiley and I'm a Professional and Technical Communication student with a focus in content development at the University of North Texas in Denton, TX.
            I hope you enjoy your time on my website. If you need to reach me, you can email me at parkertrumpet@gmail.com or catch me on social media @pobsterlot.
        </p>
    </main>
    <footer>
            <hr>
            <p class="footer">@pobsterlot</p>
    </footer>
</body>
</html>